/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#mesondefine const

/* Define if you have a working `mmap' system call.  */
#mesondefine HAVE_MMAP

/* Define to `long' if <sys/types.h> doesn't define.  */
#mesondefine off_t

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#mesondefine size_t

/* Define if you have the ANSI C header files.  */
#mesondefine STDC_HEADERS

/* Define if you want to include extra debugging code */
#mesondefine ENABLE_DEBUG

/* Define if you want to support extended ELF formats */
#mesondefine ENABLE_EXTENDED_FORMAT

/* Define if you want ELF format sanity checks by default */
#mesondefine ENABLE_SANITY_CHECKS

/* Define if memmove() does not copy overlapping arrays correctly */
#mesondefine HAVE_BROKEN_MEMMOVE

/* Define if you have the catgets function. */
#mesondefine HAVE_CATGETS

/* Define if you have the dgettext function. */
#mesondefine HAVE_DGETTEXT

/* Define if you have the memset function.  */
#mesondefine HAVE_MEMSET

/* Define if struct nlist is declared in <elf.h> or <sys/elf.h> */
#mesondefine HAVE_STRUCT_NLIST_DECLARATION

/* Define if Elf32_Dyn is declared in <link.h> */
#mesondefine __LIBELF_NEED_LINK_H

/* Define if Elf32_Dyn is declared in <sys/link.h> */
#mesondefine __LIBELF_NEED_SYS_LINK_H

/* Define to `<elf.h>' or `<sys/elf.h>' if one of them is present */
#mesondefine __LIBELF_HEADER_ELF_H

/* Define if you want 64-bit support (and your system supports it) */
#mesondefine __LIBELF64

/* Define if you want 64-bit support, and are running IRIX */
#mesondefine __LIBELF64_IRIX

/* Define if you want 64-bit support, and are running Linux */
#mesondefine __LIBELF64_LINUX

/* Define if you want symbol versioning (and your system supports it) */
#mesondefine __LIBELF_SYMBOL_VERSIONS

/* Define if symbol versioning uses Sun section type (SHT_SUNW_*) */
#mesondefine __LIBELF_SUN_SYMBOL_VERSIONS

/* Define if symbol versioning uses GNU section types (SHT_GNU_*) */
#mesondefine __LIBELF_GNU_SYMBOL_VERSIONS

/* Define to a 64-bit signed integer type if one exists */
#mesondefine __libelf_i64_t

/* Define to a 64-bit unsigned integer type if one exists */
#mesondefine __libelf_u64_t

/* Define to a 32-bit signed integer type if one exists */
#mesondefine __libelf_i32_t

/* Define to a 32-bit unsigned integer type if one exists */
#mesondefine __libelf_u32_t

/* Define to a 16-bit signed integer type if one exists */
#mesondefine __libelf_i16_t

/* Define to a 16-bit unsigned integer type if one exists */
#mesondefine __libelf_u16_t

/* The number of bytes in a __int64.  */
#mesondefine SIZEOF___INT64

/* The number of bytes in a int.  */
#mesondefine SIZEOF_INT

/* The number of bytes in a long.  */
#mesondefine SIZEOF_LONG

/* The number of bytes in a long long.  */
#mesondefine SIZEOF_LONG_LONG

/* The number of bytes in a short.  */
#mesondefine SIZEOF_SHORT

/* Define if you have the ftruncate function.  */
#mesondefine HAVE_FTRUNCATE

/* Define if you have the getpagesize function.  */
#mesondefine HAVE_GETPAGESIZE

/* Define if you have the memcmp function.  */
#mesondefine HAVE_MEMCMP

/* Define if you have the memcpy function.  */
#mesondefine HAVE_MEMCPY

/* Define if you have the memmove function.  */
#mesondefine HAVE_MEMMOVE

/* Define if you have the memset function.  */
#mesondefine HAVE_MEMSET

/* Define if you have the <ar.h> header file.  */
#mesondefine HAVE_AR_H

/* Define if you have the <elf.h> header file.  */
#mesondefine HAVE_ELF_H

/* Define if you have the <fcntl.h> header file.  */
#mesondefine HAVE_FCNTL_H

/* Define if you have the <gelf.h> header file.  */
#mesondefine HAVE_GELF_H

/* Define if you have the <libelf.h> header file.  */
#mesondefine HAVE_LIBELF_H

/* Define if you have the <link.h> header file.  */
#mesondefine HAVE_LINK_H

/* Define if you have the <nlist.h> header file.  */
#mesondefine HAVE_NLIST_H

/* Define if you have the <stdint.h> header file.  */
#mesondefine HAVE_STDINT_H

/* Define if you have the <sys/elf.h> header file.  */
#mesondefine HAVE_SYS_ELF_H

/* Define if you have the <sys/link.h> header file.  */
#mesondefine HAVE_SYS_LINK_H

/* Define if you have the <unistd.h> header file.  */
#mesondefine HAVE_UNISTD_H
